@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

* {
  box-sizing: border-box;
}

body,
html {
  background-color: hsl(36, 100%, 99%);
  font-family: 'Inter', sans-serif;
  color: hsl(236, 13%, 42%);
}

h1,
h2,
h3 {
  color: black;
}

span {
  font-size: 1.5rem;
}

ul {
  display: flex;
  flex-direction: column;
  list-style: none;
}

li {
  padding-bottom: 1em;
}

h3 {
  font-size: 1rem;
  margin-top: 0.5em;
}

p {
  font-size: 0.9rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
}

.main-container {
  padding: 0.7em;
}

.main-article > article > p {
  padding-bottom: 2em;
}

.read-more-link {
  padding: 1em 2.3em;
  background-color: hsl(5, 85%, 63%);
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 0.8rem;
}

/* SIDEBAR STYLING */

.sidebar {
  background-color: hsl(240, 100%, 5%);
  padding: 1.5em;
  margin-top: 4em;
  max-width: 25em;
}

.sidebar > h2 {
  color: hsl(35, 77%, 62%);
  margin-top: 0;
  font-size: 2rem;
}

.sidebar > article > h3 {
  color: hsl(36, 100%, 99%);
}

.sidebar > article:not(:last-child) {
  border-bottom: 1px solid hsl(236, 13%, 42%);
}

.sidebar > article > p {
  color: hsl(233, 8%, 79%);
}

/* ARTICLE ROW CONTAINER */

.top-articles-row-container {
  margin-top: 1em;
}

article.top-article-container {
  display: flex;
  margin-top: 2em;
}

.top-article-content {
  padding-left: 1.5em;
}

@media (min-width: 600px) {
  ul {
    flex-direction: row;
  }

  li {
    padding-left: 2em;
  }

.sidebar {
  margin-top: 0;
}

  .hero-image {
    width: 100%;
  }

  .main-container {
    display: grid;
    padding: 2em;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 40em 20em;
    gap: 1em;
    grid-template-areas:
      'main sidebar'
      'article article';
  }

  .main-article {
    display: flex;
    grid-area: main;
    width: 100%;
    align-items: center;
  }

  .top-articles-row-container {
    grid-area: article;
    display: flex;
  }

  h1 {
    font-size: 3rem;
  }
}
